.ex-hold{
  width: 100%;
  position: relative;
}
.ex{
  position: absolute;
  width: 100%;
  /* background-color: red; */
  height: 20vh;
  top: -70px !important;
  top: 0;
}
.explore {
  width: 100%;
  height: fit-content;
  background: radial-gradient(
    circle at 50% 50%,
    rgba(175, 8, 235, 0.473) 0%,
    rgba(12, 27, 56, 1) 53%
  ) !important;
  padding: 40px 100px !important;
  display: flex;
  justify-content: space-between;
  position: relative;
  z-index: 2;
  overflow: hidden;
  flex-wrap: wrap;
}
.explore .right {
  width: 37%;
  height: fit-content;
  margin-top: 60px !important;
}
.explore .right .first-p {
  color: #fff;
  font-family: MADE Voyager PERSONAL USE;
  font-size: 48px;
  letter-spacing: 1px;
}
.explore .right .second-p {
  color: var(--text-colour-1, #fff);
  font-family: Gilroy;
  font-size: 16px;
  margin: 20px 0px !important;
  letter-spacing: 1px;
  line-height: 30px;
}
.explore img {
  width: 100%;
}

.explore .btns .btn1 {
  width: 152px;
  height: 44px;
  border-radius: 24px;
  background: linear-gradient(
    135deg,
    #8a64ff 0%,
    #1e77ad 50.52%,
    #e016ff 91.67%
  );
  border: none;
  font-family: Gilroy, sans-serif;
  font-size: 15px;
  color: white;
}
.explore .btns .btn2 {
  font-family: Gilroy, sans-serif;
  width: 152px;
  height: 44px;
  border-radius: 24px !important;
  border: none;
  background-color: transparent;
  color: white;
  font-size: 15px;
  position: relative;
  background-clip: content-box, border-box;
}
.explore .btns .btn2::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 24px;
  border: 1px solid transparent;
  background: linear-gradient(
      135deg,
      #8a64ff 0%,
      #1e77ad 50.52%,
      #e016ff 91.67%
    )
    border-box;
  -webkit-mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: destination-out;
  mask-composite: exclude;
}
@media screen and (min-width: 1400px) {
  .explore {
    padding: 40px 150px !important;
  }
}
@media screen and (max-width: 1025px) {
  .explore {
    flex-direction: column;
    align-items: center;
    padding: 40px 50px !important;
  }
  .explore .left {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .explore .right {
    width: 100%;
    text-align: center;
  }
  .explore img {
    width: 50%;
  }
  .explore .right .btns {
    justify-content: center;
  }
}

@media screen and (max-width: 480px) {
  .explore {
    padding: 40px 40px !important;
    background: radial-gradient(
      circle at 50% 30%,
      rgba(175, 8, 235, 0.473) 0%,
      rgba(12, 27, 56, 1) 73%
    ) !important;
  }
  .explore img {
    width: 90%;
  }
  .explore .right .btns {
    margin-top: 30px !important;
    width: 100% !important;
  }
  .explore .right .btns button {
    width: 100%;
    font-size: 15px;
  }
  .explore .btns .btn2 {
    height: 44px;
  }
  .explore .right .first-p {
    font-size: 40px;
  }
  .circle {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 200px;
    height: 200px;
    border-radius: 200px;
    opacity: 0.7;
    background: #af08eb;
    filter: blur(150px);
  }
}
@media screen and (max-width: 350px) {
  .explore {
    padding: 40px 20px !important;
  }
  .explore .right .first-p {
    font-size: 30px;
  }
  .explore .right .second-p {
    font-size: 14px;
  }
}
