/* Import Google font - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  background: #e3f2fd;
}
.material-symbols-rounded {
  font-variation-settings: "FILL" 1, "wght" 400, "GRAD" 0, "opsz" 48;
}
.chatbot-toggler {
  position: fixed;
  right: 50px;
  bottom: 50px;
  height: 60px;
  width: 60px;
  color: #fff;
  background: var(--linear-color);
  border-radius: 50%;
  border: none;
  outline: none;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.2s ease;
  z-index: 18;
}
.show-chatbot .chatbot-toggler{
    transform: rotate(90deg);
}
.chatbot-toggler span{
    position: absolute;
}
.show-chatbot .chatbot-toggler span:first-child,
.chatbot-toggler span:last-child{
    opacity: 0;
}
.show-chatbot .chatbot-toggler span:last-child{
    opacity: 1;
}
.ice{
  position: relative;
  top: -1px;
  font-weight: bold;
}
.ice2{
  position: relative;
  /* top: -1px; */
  font-size: 18px;
  bottom: 4px !important;
  /* font-weight: bold; */
}
.chatbot {
  position: fixed;
  right: 40px;
  width: 380px;
  transform: scale(0.5);
  opacity: 0;
  pointer-events: none;
  overflow: hidden;
  background: #112b5e;
  border-radius: 15px;
  box-shadow: 0 0 128px 0 rgba(0, 0, 0, 0.1),
    0 32px 64px -48px rgba(0, 0, 0, 0.5);
  transition: all 0.1s ease;
  transform-origin: bottom right;
  z-index: 500 !important;
  top: 25px;
}
.show-chatbot .chatbot{
    transform: scale(1);
    opacity: 1;
    pointer-events: auto;
}
.chatbot header {
  background: var(--linear-color);
  padding: 16px 15px !important;
  position: relative;
}
.chatbot header .h{
  display: flex;
  align-items: center;
  gap: 10px;
}
.chatbot header .h p{
  /* font-family: Gilroy; */
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  color: white;
  text-transform: capitalize;
}
.chatbot header span{
    position: absolute;
    right: 20px;
    top: 50%;
    color: #fff;
    cursor: pointer;
    transform: translateY(-50%);
    display: none;
}
.chatbot header h2 {
  color: #fff;
  font-size: 1.4rem;
}
.chatbot .chatbox {
  height: 450px;
  overflow-y: auto;
  padding: 30px 20px 100px !important;
  flex-direction: column !important;
}
.chatbot .chat {
  display: flex;
}
.crc{
  width: 40px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.925);
  border: 2px solid #e016ff70;
  border-radius: 50%;
  position: relative;
}
.crc img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.crc::after{
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  background-color: green;
  right: -3px;
  bottom: 1px;
  border-radius: 50%;
}
.chatbox .chat p {
  background: var(--linear-color);
  padding: 12px 16px !important;
  border-radius: 10px 10px 0px 10px;
  color: #fff;
  font-size: 0.95rem;
  max-width: 75%;
  white-space: pre-wrap !important;
  word-wrap: break-word;
}
.chatbox .incoming span {
  height: 32px;
  width: 32px;
  color: #fff;
  background: var(--linear-color);
  text-align: center;
  line-height: 32px;
  border-radius: 4px;
  margin: 0 10px 7px 0 !important;
  align-self: flex-end;
}
.chatbox .incoming p {
  color: #000;
  background: #f2f2f2;
  border-radius: 10px 10px 10px 0px;
}
.chatbox .outgoing {
  margin: 20px 0 !important;
  justify-content: flex-end;
}
.chatbot .chat-input {
  position: absolute;
  bottom: 0;
  width: 100%;
  background: #112b5e;
  padding: 5px 20px !important;
  border-top: 1px solid#0940af;;
  display: flex;
  gap: 5px;
}
.chat-input textarea {
  border: none;
  outline: 0;
  font-size: 0.95rem;
  resize: none;
  padding: 16px 15px 16px 0 !important;
  /* min-height: 20px !important; */
  width: 100%;
  /* max-height: 180px; */
  background: #112b5e;
  color: white;
}
.chat-input textarea:valid ~ span {
  visibility: visible;
}
.chat-input span {
  color: white;
  font-size: 1.35rem;
  cursor: pointer;
  align-self: flex-end;
  height: 55px;
  line-height: 55px;
  visibility: hidden;
}


@media (max-width: 490px) {
    .chatbot-toggler {
      right: 60px;
      bottom: 65px;
      width: 50px;
      height: 50px;
    }
    .chatbot {
      right: 0;
      top: 0;
      height: 100%;
      border-radius: 0;
      width: 100%;
    }
    .chatbot .chatbox {
      height: 90%;
      padding: 25px 15px 100px !important;
    }
    .chatbot .chat-input {
      padding: 5px 15px !important;
    }
    .chatbot header {
      padding: 12px 15px !important;
    }
    .chatbot header span {
      display: block;
    }
  }
