* {
  margin: 0 !important;
  padding: 0 !important;
  list-style: none;
  scroll-behavior: smooth;
}
body {
  background: var(--bg-color) !important;
}
body .react-bubbly-transitions__first {
  background-color: #6e2dcf !important;
}
body .react-bubbly-transitions__second {
  background-color: #5d108d !important;
}
::-webkit-scrollbar {
  width: 10px;
  background-color: #0c1b38;
}
::-webkit-scrollbar-thumb {
  background: var(
    --colo,
    linear-gradient(135deg, #8a64ff 0%, #1e77ad 50.52%, #e016ff 91.67%)
  );
  border-radius: 20px;
  height: 10px !important;
}
a {
  color: unset !important;
  text-decoration: none !important;
}
label {
  color: #fff;
  text-align: center;
  font-family: Gilroy;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px; /* 187.5% */
  letter-spacing: 0.32px;
  text-transform: capitalize;
  margin-bottom: 8px !important;
  opacity: 0.9;
}
.Toastify__toast{
  padding: 20px !important;
  background-color: #ffffff46;
  backdrop-filter: blur(15px);
  border-radius: 4px;
  margin-top: 20px !important;
  width: 130%;
  right: 100px !important;
}
.Toastify__close-button{
  align-self: center;
}
.Toastify__toast-body{
  display: flex;
  align-items: center;
}
.Toastify__toast-body > div:last-child{
  font-size: 14px;
  font-family: Gilroy;
  margin-left: 20px !important;
}
div:where(.swal2-container) div:where(.swal2-popup){
  background-color: #202E49 !important;
  min-height: 320px !important;
  width: 28em !important;
  padding: 25px 30px !important;
}
div:where(.swal2-container) h2:where(.swal2-title){
  font-size: 23px !important;
  font-family: cursive;
  color: rgb(255, 255, 255) !important;
  position: relative;
  top: 10px !important;
  text-transform: capitalize;
}
div:where(.swal2-icon){
  scale: 70%;
  margin: auto !important;
}
div:where(.swal2-container).swal2-backdrop-show, div:where(.swal2-container).swal2-noanimation {
  background: rgba(0,0,0,.7) !important;
}
div:where(.swal2-container) button:where(.swal2-styled).swal2-confirm{
  width: 100%;
  height: 7vh;
  border-radius: 30px !important;
  background: var(--linear-color) !important;
}
div:where(.swal2-container) button:where(.swal2-styled){
  box-shadow: none !important;
}
div:where(.swal2-container) .swal2-html-container{
  color: white !important;
  font-family: Gilroy;
  letter-spacing: 0.5px;
  opacity: .8;
  line-height: 26px;
  text-transform:capitalize;
}

.inputs {
  width: 100%;
  height: 60px;
  border-radius: 4px;
  background: rgba(255, 255, 255, 0.08);
  color: #fff;
  font-family: Gilroy;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding-left: 32px !important;
  margin-bottom: 23px !important;
  border: none;
  outline: none;
  position: relative;
}
input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  -webkit-text-fill-color: white;
  -webkit-box-shadow: 0 0 0px 1000px #202E49 inset;
}

.inputs:focus {
  border: 1px solid #e016ff70;
}

button {
  border: none;
  outline: none;
  font-size: var(--font-xs);
  font-family: var(--font-gilroy);
  font-weight: var(--w-500);
  font-style: normal !important;
  line-height: normal;
}
.btn-small {
  width: 104px;
  height: 36px;
  color: var(--light-greyscale-white, #fff);
  font-family: Gilroy;
  font-size: 12px;
  border-radius: 24px;
}
.wrapper {
  padding: 20px 100px !important;
  width: 100%;
  overflow: hidden;
}
.wwZ {
  padding: 20px 100px !important;
  width: 100%;
}
.wrapper2 {
  padding: 122px 100px !important;
  width: 100%;
  overflow: hidden;
}
.collection-holder {
  padding: 0px 100px !important;
  position: relative;
  overflow: hidden;
}
.collection-hold {
  width: 100%;
  padding: 112px 0px !important;
  overflow: hidden;
}
.wrap {
  background-color: var(--bg-color);
  position: relative;
  overflow: hidden;
}
.wrap::before {
  content: "";
  width: 545px;
  height: 545px;
  position: absolute;
  left: -30px;
  top: -200px;
  background: #1e77ad;
  border-radius: 545px;
  opacity: 0.3;
  filter: blur(120px);
}
.wrap::after {
  content: "";
  width: 545px;
  height: 545px;
  position: absolute;
  right: -30px;
  bottom: -200px;
  background: #e016ff;
  border-radius: 545px;
  opacity: 0.3;
  filter: blur(120px);
}
.in {
  width: 432px;
  height: 60px;
  border-radius: 4px;
  background: rgba(255, 255, 255, 0.08);
  color: #fff;
  font-family: Gilroy;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
}

@media screen and (min-width: 1400px) {
  .wrapper {
    padding: 20px 150px !important;
  }
  .ww {
    padding: 20px 150px !important;
  }
  .collection-holder {
    padding: 0px 150px !important;
  }
}
@media screen and (max-width: 1115px) {
  .wrapper {
    padding: 20px 50px !important;
  }
  .wrapper2 {
    padding: 64px 30px !important;
    width: 100%;
  }
  .collection-holder {
    padding: 0px 30px !important;
  }
  .collection-hold {
    width: 100%;
    padding: 80px 0px !important;
  }
}
@media screen and (max-width: 1025px) {
  .wrapper {
    padding: 20px 50px !important;
  }
  ::-webkit-scrollbar {
    width: 5px;
    height: 1vh;
    background-color: #0c1b38;
  }
  ::-webkit-scrollbar-thumb {
    background: var(
      --colo,
      linear-gradient(135deg, #8a64ff 0%, #1e77ad 50.52%, #e016ff 91.67%)
    );
    border-radius: 20px;
    height: 20vh;
  }
  div:where(.swal2-container) div:where(.swal2-popup){
    width: 44% !important;
  }
}
@media screen and (max-width: 480px) {
  .wrapper {
    padding: 20px 30px !important;
  }
  .wrapper2 {
    padding: 64px 0px !important;
    width: 100%;
    overflow: hidden;
  }
  .collection-holder {
    padding: 0px 0px !important;
  }
  .collection-hold {
    width: 100%;
    padding: 50px 0px !important;
  }
  .wrap::before {
    top: -300px;
    left: -200px;
  }
  .wrap::after {
    bottom: -300px;
    right: -200px;
  }
  ::-webkit-scrollbar {
    width: 5px;
    height: 1vh;
    background-color: #0c1b38;
  }
  ::-webkit-scrollbar-thumb {
    background: var(
      --colo,
      linear-gradient(135deg, #8a64ff 0%, #1e77ad 50.52%, #e016ff 91.67%)
    );
    border-radius: 20px;
    height: 20vh;
  }
  .Toastify__toast{
    width: 100vw;
   right: 0px !important;
  }
  .Toastify__toast-body{
    display: flex;
    align-items: center;
  }
  .Toastify__toast-body > div:last-child{
    font-size: 14px;
    margin-left: 20px !important;
  }
  div:where(.swal2-container) div:where(.swal2-popup){
    width: 90% !important;
  }
  div:where(.swal2-container) button:where(.swal2-styled).swal2-confirm{
    height: 5vh;
  }
  div:where(.swal2-container) h2:where(.swal2-title){
    font-size: 27px !important;
    letter-spacing: 1px !important;
  }
}
@media screen and (max-width: 320px) {
  .wrapper {
    padding: 20px 10px !important;
  }
  .collection-holder {
    padding-left: 0px !important;
    padding: 0px 15px !important;
  }
  .collection-hold {
    padding-left: 0px !important;
    padding: 80px 15px !important;
  }
  .Toastify__toast{
    width: 100vw;
   margin-left: 0px !important;
  }
}
