.mod2 {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #0d1c39;
  border-radius: 5px;
  z-index: 555555;
  width: 450px;
  height: 92%;
  overflow: auto !important;
  padding: 45px 35px !important;
  padding-bottom: 70px !important;
  animation: pop 0.3s ease-in-out;
  overflow-x: hidden !important;
}
.eth{
  opacity: .5;
}
@keyframes pop {
  0%{
    transform: translate(-50%, -50%) scale(0.9);
  }
  100%{
    transform: translate(-50%, -50%) scale(1);
  }
}
.mod2 .Toastify__toast{
  width: 100%;
  right: 0 !important;
  background-color: #093488d7;
}
.modal-wrapper .mod2 .top .left p {
  color: #fff;
  font-family: Gilroy;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.modal-wrapper .mod2 .top .left span {
  color: #fff;
  font-family: Gilroy;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0.28px;
  display: flex;
  align-items: center;
  margin-top: 4px !important;
  gap: 2px;
}

.modal-wrapper .mod2 .barcode {
  width: fit-content;
  margin: 40px auto !important;
  border: 2px dotted #1e76ad69;
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal-wrapper .mod2 .barcode img {
  width: 85%;
  padding: 20px !important;
}
.modal-wrapper .mod2 .warning {
  display: flex;
  align-items: center;
}
.modal-wrapper .mod2 .warning .p1 {
  color: #fff;
  text-align: center;
  font-family: Gilroy;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0.32px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal-wrapper .mod2 .wallet-address {
  margin-top: 20px !important;
}
.modal-wrapper .mod2 .wallet-address .p2 {
  color: #fff;
  font-family: Gilroy;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 30px;
  letter-spacing: 0.32px;
  text-transform: capitalize;
}
.modal-wrapper .mod2 .address-hold {
  width: 100%;
  height: 50px;
  position: relative;
}
.modal-wrapper .mod2 .address-hold input {
  width: 100%;
  height: 50px;
  border-radius: 4px;
  background: rgba(255, 255, 255, 0.08);
  border: none;
  outline: none;
  padding: 0px 15px !important;
  color: #ffffffea;
  font-family: Gilroy;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  cursor: pointer;
}
#address{
  padding-right: 70px !important;
}
.modal-wrapper .mod2 .address-hold .copy {
  width: 53px;
  height: 50px;
  border-radius: 0px 4px 4px 0px;
  background: linear-gradient(
    135deg,
    #8a64ff 0%,
    #2276b0 19.93%,
    #1e77ad 23.05%,
    #e016ff 91.67%
  );
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  right: 0;
}
.modal-wrapper .mod2 .network p {
  color: #fff;
  font-family: Gilroy;
  font-size: 17px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0.4px;
  margin-top: 20px !important;
}
.modal-wrapper .mod2 .network .div {
  width: 100%;
  height: 55px;
  border-radius: 4px;
  background: rgba(255, 255, 255, 0.08);
  margin-top: 20px !important;
  padding: 0px 15px !important;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.modal-wrapper .mod2 .network .div span {
  color: var(--light-greyscale-white, #fff);
  font-family: Gilroy;
  font-size: 15px;
  font-style: normal;
  font-weight: 500;
  line-height: 30px;
  letter-spacing: 0.32px;
  opacity: .65;
}
.modal-wrapper .mod2 .network .div span:first-child {
  opacity: 0.59;
}
@media screen and (max-width: 520px) {
  .mod2 {
    width: 100%;
  }
}

@media screen and (max-width: 480px) {
  .mod2 {
    width: 100%;
    height: 100%;
    padding: 43px 20px !important;
    padding-bottom: 80px !important;
  }
}
