
.modal-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #14141fb2;
  z-index: 444444;
  overflow-y: auto !important;
}
.mod .loader{
  right: 47px;
}
.modal-wrapper .mod form button:disabled{
  opacity: 0.7;
}
.mod {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #0d1c39;
  border-radius: 5px;
  z-index: 555555;
  width: 500px;
  height: 630px;
  padding: 45px 35px !important;
  animation: pop 0.3s ease-in-out;
}
@keyframes pop {
  0%{
    transform: translate(-50%, -50%) scale(0.9);
  }
  100%{
    transform: translate(-50%, -50%) scale(1);
  }
}
.modal-wrapper .mod .top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.modal-wrapper .mod .top .left p {
  color: #fff;
  font-family: Gilroy;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.modal-wrapper .mod .top .left span {
  color: #fff;
  font-family: Gilroy;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; /* 142.857% */
  letter-spacing: 0.28px;
  display: flex;
  align-items: center;
  margin-top: 4px !important;
  gap: 2px;
}
.modal-wrapper .mod .wallet {
  margin-top: 30px !important;
  display: flex;
  justify-content: space-between;
}
.modal-wrapper .mod .wallet .left {
  width: 196px;
  height: 60px;
  border-radius: 4px;
  background: var(
    --colo,
    linear-gradient(135deg, #8a64ff 0%, #1e77ad 50.52%, #e016ff 91.67%)
  );
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal-wrapper .mod .wallet .left p {
  color: #fff;
  font-family: Gilroy;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.modal-wrapper .mod .wallet .left span {
  color: #fff;
  font-family: Gilroy;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.modal-wrapper .mod .wallet .right {
  width: 196px;
  height: 60px;
  border-radius: 4px;
  background: #202e49;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  background-clip: content-box, border-box;
}
.modal-wrapper .mod .wallet .right::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 4px;
  border: 1px solid transparent;
  background: var(--linear-color) border-box;
  -webkit-mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: destination-out;
  mask-composite: exclude;
}

.modal-wrapper .mod .wallet .right p {
  color: #fff;
  font-family: Gilroy;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.modal-wrapper .mod .wallet .right span {
  color: #fff;
  font-family: Gilroy;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.modal-wrapper .mod form {
  margin-top: 30px !important;
}
.modal-wrapper .mod form label {
  display: flex;
  align-items: center;
  gap: 3px;
  color: #fff;
  text-align: center;
  font-family: Gilroy;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0.32px;
  opacity: 0.8;
}
.modal-wrapper .mod form select {
  height: 50px;
  border-radius: 4px;
  background-color: #202e49;
  width: 100%;
  border: none;
  outline: none;
  color: #fff;
  font-family: Gilroy;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding: 0px 10px !important;
  background-image: none;
  cursor: pointer;
  margin-bottom: 23px !important;
}
.modal-wrapper .mod form input {
  width: 100%;
  /* height: 50px; */
  border-radius: 4px;
  background: rgba(255, 255, 255, 0.08);
  color: #fff;
  font-family: Gilroy;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  border: 0;
  outline: 0;
  padding: 18px 15px !important;
  margin-bottom: 23px !important;
}
.modal-wrapper .mod form button {
  height: 48px;
  width: 100%;
  border-radius: 24px;
  background: var(
    --colo,
    linear-gradient(135deg, #8a64ff 0%, #1e77ad 50.52%, #e016ff 91.67%)
  );
  color: var(--light-greyscale-white, #fff);
  text-align: center;

  font-family: Gilroy;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
@media screen and (max-width: 520px) {
  .mod {
    width: 100%;
    height: fit-content;
    padding: 70px 20px !important;
  }
  .modal-wrapper .mod .wallet {
    flex-direction: column;
    gap: 20px;
  }
  .modal-wrapper .mod .wallet .left,
  .modal-wrapper .mod .wallet .right {
    width: 100%;
  }
}
