.nfts {
  height: fit-content;
}
.nfts .heading {
  color: var(--light-greyscale-white, #fff);
  font-family: Gilroy;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-bottom: 24px !important;
  margin-top: 40px !important;
}
.nfts .nft-hold {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 1em;
  margin-bottom: 40px !important;
}

.nftcard {
  width: 260px;
  height: fit-content;
  border-radius: 8px;
  background: #0c1b38;
  position: relative;
  background-clip: content-box, border-box;
}
.nftcard::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 8px;
  border: 1px solid transparent;
  background: var(--linear-color) border-box;
  -webkit-mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: destination-out;
  mask-composite: exclude;
}
.nftcard .card-hold {
  padding: 15px !important;
  padding-bottom: 25px !important;
}
.nftcard .tops {
  position: relative;
  width: 100%;
  min-height: 39vh;
  border-radius: 8px;
  overflow: hidden;
}
.nftcard .tops .bg {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top !important;
  position: absolute;
}
.nftcard .tops .glass {
  width: 85px;
  height: 34px;
  border-radius: 4px;
  background: rgba(255, 255, 255, 0.438);
  backdrop-filter: blur(20.5px);
  position: absolute;
  left: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.nftcard .tops .glass p {
  color: var(--light-greyscale-text-on-color-plashes, #080808);
  font-family: Gilroy;
  font-size: 12px;
  font-weight: 500;
}
.nftcard .bottom .edit {
  position: relative;
  z-index: 20;
}
.nftcard .bottom {
  height: fit-content;
  width: 100%;
  margin-top: 10px !important;
  padding-bottom: 15px !important;
}
.nftcard .bottom .name {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nftcard .bottom p {
  color: #fff;
  font-family: Gilroy;
  font-size: 16px;
}
.nftcard .bottom .profile {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 15px !important;
}
.nftcard .bottom .profile .left {
  display: flex;
  column-gap: 0.5em;
  align-items: center !important;
  color: #fff;
  font-family: Gilroy;
}
.nftcard .bottom .profile .left .pics-hold{
  width: 48px;
  height: 48px;
  border-radius: 48px;
}
.nftcard .bottom .profile .left .pics {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top !important;
}
.nftcard .bottom .profile .left p {
  color: #fff;
  font-family: Gilroy;
  font-size: 14px;
  margin-bottom: 2px;
  line-height: 15px;
}
.nftcard .bottom .profile .left span {
  color: #fff;
  color: var(--light-greyscale-white, #fff);
  font-family: Gilroy;
  font-size: 12px !important;
  opacity: 0.75;
  width: 50px !important;
  display: inline-block;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.nftcard .bottom .profile .right {
  display: flex;
  flex-direction: column;
  gap: 0.2em !important;
}
.nftcard .bottom .profile .right p {
  color: #fff;
  font-family: Gilroy;
  font-size: 18px;
  letter-spacing: 1px;
}
.nftcard .bottom .profile .right span {
  color: var(--light-greyscale-white, #fff);
  font-family: Gilroy;
  font-size: 10px;
  opacity: 0.75;
  align-self: flex-end;
}
@media screen and (max-width: 1072px) {
  .nfts .nft-hold{
    justify-content: center;
  }
}
