.RecentSales {
  width: 100%;
  height: 48vh;
  height: 48vh;
  overflow: hidden;
  overflow-y: auto !important;
  overflow-x: auto !important;
  margin-top: 48px !important;
}
.nprice{
  letter-spacing: 1px;
}
.RecentSales .p1 {
  color: var(--light-greyscale-white, #fff);
  font-family: Gilroy;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-bottom: 24px !important;
}
.table > :not(caption) > * > * {
  background-color: transparent !important;
  overflow-x: auto !important;
}
tbody,
td,
tfoot,
th,
thead,
tr {
  padding: 20px 36px !important;
  white-space: nowrap !important;
}
.RecentSales table {
  overflow-x: auto !important;
}
.RecentSales th {
  color: #fff;
  font-family: Gilroy;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  border: none;
}

.RecentSales td {
  color: #fff;
  font-family: Gilroy;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.RecentSales table .dd img {
  margin-right: 8px !important;
  width: 15px;
}
.RecentSales .tables {
  width: 100%;
  height: fit-content;
}
.RecentSales .heading {
  background: #2D74B9;
  border: 0 !important;
  border-radius: 4px !important;
}
.RecentSales .heading th{
  border: 0 !important;
}
.RecentSales .tables .heading {
  /* background: var(--linear-color); */
  border-radius: 4px !important;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 18px 36px !important;
  gap: 100px;
}
.RecentSales .tables .heading p {
  color: #fff;
  font-family: Gilroy;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  border: none;
}
.RecentSales .tables .data .lines {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 20px 36px !important;
  gap: 100px;
  border-bottom: 1px solid #15326d;
  border-radius: 4px;
}
.RecentSales .tables .data .lines p {
  color: #fff;
  font-family: Gilroy;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
@media screen and (max-width: 1025px) {
  .recent-tab {
    overflow-x: auto !important;
  }
  .RecentSales .tables .heading {
    display: flex;
    justify-content: space-around;
  }
  .RecentSales .tables .data .lines {
    display: flex;
    justify-content: space-around;
  }
  .RecentSales table {
    overflow-x: scroll !important;
  }
}
