.pass .loader {
  right: 38px;
}
.center form .redirect .linker a {
  background: var(
    --colo,
    linear-gradient(135deg, #8a64ff 0%, #1e77ad 50.52%, #e016ff 91.67%)
  );
   background-clip: text !important;
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent !important;
  font-family: Gilroy;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-decoration: underline !important;
  text-decoration-line: underline !important;
  margin-left: 10px !important ;
  position: relative;
  display: block !important;
  
}
.center form .redirect .linker a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background: var(
    --colo,
    linear-gradient(135deg, #8a64ff 0%, #1e77ad 50.52%, #e016ff 91.67%)
  );
}
@media screen and (max-width: 480px) {
  .pass2 .wrap {
    padding-top: 50px !important;
  }
}
