.errors{
  position: absolute;
  color: red;
  bottom: -3px;
  font-size: 15px;
}
.wrap {
  width: 100%;
  height: fit-content !important;
  padding: 90px 0px !important;
}
.wrap .topper {
  color: #fff;
  font-family: Gilroy;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
  display: flex;
  align-items: center;
  column-gap: 8px;
  margin: 0px 100px !important;
}
.wrap .topper .back {
  cursor: pointer !important;
  position: relative;
  z-index: 333;
}
.wrap .bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  position: relative;
  z-index: 333;
}
.wrap .bottom .bottom-left {
  margin-left: 100px !important;
}
.wrap .bottom .bottom-left p {
  color: #fff;
  font-family: Gilroy;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
}
.wrap .center form .bbb:disabled{
  opacity: 0.7;
}
.wrap .bottom .bottom-left a {
  background: var(--linear-color);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: Gilroy;
  font-size: 15px;
  font-style: normal;
  font-weight: 500;
  line-height: 26px;
  text-decoration-line: underline !important;
  text-decoration: underline !important;
  position: relative;
}
.wrap .bottom .bottom-left a::after {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 0;
  width: 100%;
  height: 0.9px;
  background: var(--linear-color);
}
.wrap .bottom .bottom-right {
  color: #fff;
  font-family: Gilroy;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  text-transform: lowercase;
  margin-right: 100px !important;
}
hr {
  display: none;
}
.center form {
  width: 440px;
  height: fit-content;
  margin: 70px auto !important;
  position: relative;
  z-index: 20;
}
.center form .head {
  color: #fff;
  font-family: Gilroy;
  font-size: 40px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-transform: capitalize;
  text-align: center;
}
.center form .head2 {
  color: #fff;
  text-align: center;
  font-family: Gilroy;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.32px;
  margin-bottom: 40px !important;
}
.center form .inputs::placeholder {
  opacity: 0.6;
  color: #fff;
  font-family: Gilroy;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: lowercase;
}
.center form .dis2 {
  position: relative;
}
.center form .remember {
  display: flex;
  justify-content: space-between;
  margin-bottom: 58px !important;
}
.center form .remember .check {
  width: 18px;
  height: 18px;
}
.center form .remember .left {
  display: flex;
  align-items: center;
  column-gap: 8px;
}
.center form .remember .left span {
  color: #fff;
  font-family: Gilroy;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.center form .remember .right a {
  background: var(
    --colo,
    linear-gradient(135deg, #8a64ff 0%, #1e77ad 50.52%, #e016ff 91.67%)
  );
  background-clip: text !important;
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent !important;
  font-family: Gilroy;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-decoration-line: underline;
  position: relative;
}
.center form .remember .right a::after {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 0;
  width: 100%;
  height: 0.9px;
  background: var(--linear-color);
}
.center form .bbb {
  color: #fff;
  font-family: Gilroy;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  width: 100%;
  height: 59px;
  border-radius: 32px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  background: var(
    --colo,
    linear-gradient(135deg, #8a64ff 0%, #1e77ad 50.52%, #e016ff 91.67%)
  );
  border: none;
  margin-top: 35px !important;
}

@media screen and (max-width: 700px) {
  .wrap .bottom {
    flex-direction: column;
    text-align: center;
  }
  .wrap .bottom .bottom-right {
    margin-right: 0px !important;
  }
  .wrap .bottom .bottom-left {
    margin-left: 0px !important;
    margin-bottom: 55px !important;
  }
  hr {
    display: block;
  }
  .wrap {
    padding: 30px 0px !important;
  }
  .wrap .topper {
    margin: 0px 30px !important;
  }
  .center form .bbb {
    height: 50px;
  }
}
