* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.spin {
  background-color: transparent !important;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
}
.loaders {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  display: inline-block;
  position: relative;
  border: 3px solid;
  border-color: #9c7bff #9c7bff transparent transparent;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
  scale: 95%;
}
.loaders::after,
.loaders::before {
  content: '';  
  box-sizing: border-box;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  border: 3px solid;
  border-color: transparent transparent #1ea0f1 #1ea0f1;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  box-sizing: border-box;
  animation: rotationBack 0.5s linear infinite;
  transform-origin: center center;
}
.loaders::before {
  width: 32px;
  height: 32px;
  border-color: #e433ff #e433ff transparent transparent;
  animation: rotation 1.5s linear infinite;
}
    
@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
} 
@keyframes rotationBack {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-360deg);
  }
}

@media screen and (max-width: 480px) {
  .loaders {
    margin-top: -65px !important;
  }
}
