.password-reset .ins input {
  display: flex;
  width: 55px !important;
  height: 60px !important;
  border: 0;
  outline: none;
  border-radius: 4px;
  background: rgba(255, 255, 255, 0.08);
  color: #fff;
  text-align: center;
  font-family: Gilroy;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px; /* 100% */
}
.pass .wrap {
  height: 100vh !important;
}
.password-reset .ins > div {
  gap: 16px !important;
  width: 100% !important;
  justify-content: center;
  margin-bottom: 30px !important;
}
@media screen and (max-width: 480px) {
  .password-reset form .bt {
    height: 50px !important;
  }
  .password-reset {
    padding-top: 60px !important;
  }
  .pass .wrap .bottom {
    margin-top: 170px !important;
  }
}
@media screen and (max-width: 380px) {
  .password-reset .ins input {
    width: 45px !important;
    height: 50px !important;
  }
  .password-reset .ins > div {
    gap: 13px !important;
  }
}
